slave:
    image: takawang/c-modbus-slave

modbusd:
    image: takawang/modbusd:alpine
    volumes:
        - /tmp:/tmp
    links:
        - slave

psmb:
    build: .
    volumes_from:
        - modbusd

dummy-srv:
    build: test/dummy-srv/.
    volumes_from:
        - modbusd
    links:
        - slave

