redis:
    image: redis
    ports:
        - "6379"

slave:
    image: takawang/c-modbus-slave:x86

modbusd:
    image: edgepro/modbusd:nolog
    volumes:
        - /tmp:/tmp
    links:
        - slave

psmbtcpsrv:
    build: tcp-srv/.
    volumes_from:
        - modbusd
redis:
    image: redis
    ports:
        - "6379"

dummysrv:
    build: tcp-srv/test/dummy-srv/.
    volumes_from:
        - modbusd
    links:
        - slave
        - redis

