slave:
    image: takawang/c-modbus-slave
modbusd:
    image: takawang/modbusd
    volumes:
        - /tmp:/tmp
    links:
        - slave
psmb:
    build: .
    volumes_from:
        - modbusd
goclient:
    image: takawang/dummy-srv
    volumes_from:
        - modbusd
    links:
        - slave

