redis:
    image: redis:alpine
    ports:
        - "6379"

mongodb:
    image: mongo
    ports:
        - "27017"
slave:
    image: edgepro/c-modbus-slave:x86

modbusd:
    image: edgepro/modbusd:nolog
    volumes:
        - /tmp:/tmp
    links:
        - slave

psmbtcpsrv:
    image: takawang/psmb-srv:x86
    volumes_from:
        - modbusd
    links:
        - redis
        - mongodb

dummysrv:
    build: .
    dockerfile: tcp-srv/test/dummy-srv/Dockerfile
    volumes_from:
        - modbusd
    links:
        - slave
    volumes:
        - /var/tmp:/var/tmp # mount for test

