mbd:
    build: test/mb/.
    volumes:
        - /tmp:/tmp

psmb:
    build: .
    volumes_from:
        - mbd

goclient:
    build: test/goclient/.
    volumes_from:
        - mbd
    links:
        - mbd
    