slave:
    image: takawang/c-modbus-slave
modbusd:
    image: edgepro/modbusd:x86
    volumes:
        - /tmp:/tmp
    links:
        - slave
psmbtcp:
    build: tcp/.
    volumes_from:
        - modbusd
dummysrv:
    image: takawang/dummy-srv
    volumes_from:
        - modbusd
    links:
        - slave

