redis:
    image: redis
    ports:
        - "6379"

mongodb:
    image: mongo
    ports:
        - "27017"
slave:
    image: takawang/c-modbus-slave:x86
modbusd:
    image: edgepro/modbusd:nolog
    volumes:
        - /tmp:/tmp
        - /var/tmp:/var/tmp # mount for test
    links:
        - slave
psmbtcpsrv:
    build: tcp-srv/.
    volumes_from:
        - modbusd
    links:
        - redis
        - mongodb
dummysrv:
    build: tcp-srv/test/dummy-srv/.
    volumes_from:
        - modbusd
    links:
        - slave



