slave:
    image: takawang/c-modbus-slave:x86

modbusd:
    image: edgepro/modbusd:nolog
    volumes:
        - /tmp:/tmp
    links:
        - slave

psmbtcpsrv:
    build: .
    volumes_from:
        - modbusd

dummysrv:
    build: test/dummy-srv/.
    volumes_from:
        - modbusd
    links:
        - slave
