slave:
    image: takawang/c-modbus-slave

modbusd:
    image: edgepro/modbusd:x86
    volumes:
        - /tmp:/tmp
    links:
        - slave

psmbtcpsrv:
    build: .
    volumes_from:
        - modbusd

dummy-srv:
    build: ../test/.
    volumes_from:
        - modbusd
    links:
        - slave
